<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.LoadingFragment">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17dp">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loading_progress_bar"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/primaryColor" />

        <TextSwitcher
            android:id="@+id/loading_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="200dp"
            android:measureAllChildren="true"
            android:textAlignment="center">

            <TextView
                android:id="@+id/text_loading_state2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_loading_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </TextSwitcher>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_back"
            android:layout_margin="17dp"
            android:visibility="gone"/>

    </LinearLayout>


</FrameLayout>