<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PopUpFramgent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="115dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="-27dp" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearanceLogo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/expletus_sans_bold"
            android:text="@string/breath"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="10dp">


        <TextView
            android:id="@+id/popup_text"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:fontFamily="@font/expletus_sans_bold"
            android:gravity="center"
            android:text="Welcome to the Home Page!\n\nABreath is an application that has for goal to reduce the number of drunk drivers on the road.\n\nThis is where you will find your profile page and your personalized data chart that displays your test history over time.\n\nIf you have recently done a test and were above the limit, a counter will give you an estimation on how long it will take for you to go under the limit driving limit.\n\nIf you wish to see if you are legally eligible to take the wheel, tap the main button!\n\n"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            tools:ignore="MissingConstraints"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="85dp"
            android:layout_marginStart="144dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/beer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/esc_button"
            android:layout_width="74dp"
            android:layout_height="42dp"
            android:layout_marginStart="145dp"
            android:layout_marginBottom="4dp"
            android:text="OK!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <!-- TODO: Update blank fragment layout -->

</FrameLayout>


